/* the container */
.fullscreen_background {
	position:relative;
	line-height:20px;
}
.fullscreen_background iframe {
	position:absolute;
	max-width: none !important;
	min-width: none !important;
	max-height: none !important;
	min-height: none !important;	
}
.fullscreen_background img {
	/*xposition: relative !important;*/
	position:static !important;
	display: block;
	max-width: none !important;
	min-width: none !important;
	max-height: none !important;
	min-height: none !important;
	/*width: auto !important;
	height: auto !important;*/
	margin:0;
	border:none !important;
	padding:0 !important;
	object-fit: fill;
	/*-webkit-backface-visibility: hidden;*/
}
.fullscreen_background_list {
	margin:0;
	padding:0;
	list-style:none;
	display:none;
}

.fullscreen_background .contentHolderVisibleWrapper {
	position:absolute;
	overflow:hidden;
	margin-top:0px;
	*margin-top:-20px;
}
.fullscreen_background .contentHolder {
	position:absolute;
}
.fullscreen_background .contentHolderUnit {
	/*position:relative;
	float:left;*/
	display:block;
	overflow:hidden;
}
.setAsBg {
	position:fixed;
	z-index:0;
	margin:0;
	padding:0;
	left:0;
	top:0;
	overflow: hidden;
}
.fullscreen_background .texture_over_image {
	position:absolute;
	z-index:2;
	top:0;
	left:0;
	width:100%;
	height:100%;
	pointer-events:none;
}

.mycanvas {
	/*border:1px solid #ff0000;*/
	position:absolute;
	top:8px;
	right:10px;
	z-index:10;
}
.myloader {
	background:url(skins/loader.gif);
	width:37px;
	height:37px;
	position:absolute;
	left:49%;
	top:49%;
	z-index:5;
}



/***bullets SKIN***/
.fullscreen_background.bullets .contentHolderVisibleWrapper {
	position:absolute;
	overflow:hidden;
	margin-top:0px;
}

.fullscreen_background.bullets .bannerControls {
	position:absolute;
	left:0;
	top:0;
	z-index:2;
	width:100%;
}

.fullscreen_background.bullets .leftNav {
	position:absolute;
	left:25px;
	width:63px;
	height:72px;
	background:url(skins/bullets/leftNavOFF.png) 0 0 no-repeat;
	cursor: pointer;
}
.fullscreen_background.bullets .leftNav:hover {
	background:url(skins/bullets/leftNavON.png) 0 0 no-repeat;
}
.fullscreen_background.bullets .rightNav {
	position:absolute;
	right:25px;
	width:63px;
	height:72px;
	background:url(skins/bullets/rightNavOFF.png) 0 0 no-repeat;
	cursor: pointer;
}
.fullscreen_background.bullets .rightNav:hover {
	background:url(skins/bullets/rightNavON.png) 0 0 no-repeat;
}
.fullscreen_background.bullets .bottomNav {
	position:absolute;
	width:0px;
	height:24px;
	bottom:-56px;
	z-index:3;
	padding-left:9px;
}
.fullscreen_background.bullets .bottomNavButtonOFF {
	float:left;
	display:block;
	width:15px;
	height:15px;
	background:url(skins/bullets/bottomNavOFF.png) 0 0 no-repeat;
	padding-left:6px;
	cursor: pointer;
}

.fullscreen_background.bullets .bottomNavButtonON {
	float:left;
	display:block;
	width:15px;
	height:15px;
	padding-left:6px;
	background:url(skins/bullets/bottomNavON.png) 0 0 no-repeat;
	cursor: pointer;
}



.fullscreen_background.bullets .bottomOverThumb {
	position:absolute;
	width:88px;
	height:95px;
	background:url(skins/bullets/bottomOverThumbBg.png) 0px 0px no-repeat;
	bottom:25px;
	margin-left:-44px;
}
.fullscreen_background.bullets .innerBottomOverThumb {
	position:relative;
	width:80px;
	height:80px;
	margin:4px 0 0 4px;
	overflow:hidden;
}
.fullscreen_background.bullets .bottomOverThumb img {

}
.fullscreen_background.bullets .playOver {
	position:absolute;
	width:73px;
	height:73px;
	background:url(skins/bullets/play_overOFF.png) 0 0 no-repeat;
	display:none;
	z-index:4;
	cursor: pointer;
}

.fullscreen_background.bullets .playOver:hover {
	background:url(skins/bullets/play_overON.png) 0 0 no-repeat;
	display:none;
	z-index:4;
	cursor: pointer;
}