	/* Sudo Slider */
.slider ul, .slider li, .slider2 ul, .slider2 li, .slider3 ul, .slider3 li{margin:0;padding:0;list-style:none;position:relative;display:block;}
/* Uncomment this if you wan't to only have 1 visible slide before the javascript kicks in. 
#slider li {display:none;}	
#slider li:first-child {display:block;}
*/

.slider{z-index:1;}
.slider, .slider li{height:565px}
.slider li img, .slider2 li img{width:100%;}
.slider, .slider li {overflow:hidden; margin:0 !important; }
.slider2{width:100% !important;}
.slider li{background-position: center; background-size: cover;}


.content_main_slider ol {margin: 0;padding:0;height:15px; position:absolute; text-align:center; bottom:30px; z-index:10; right:50px;}
.content_main_slider ol li{margin:0 5px 0 0; padding:0; list-style:none; height:29px; display:inline-block}
.content_main_slider ol li a{height:15px; width:15px; text-decoration:none; display:inline-block; background:#eb6e07; position:relative; text-indent:-8000px; box-shadow:2px 2px 0 rgba(0,0,0,0.1)}

.content_main_slider ol li.current a, .content_main_slider ol li a:hover{background:#fff;}


.graphic, .prevBtn, .nextBtn{margin:0;padding:0;display:block;overflow:hidden;text-indent:-8000px;}
.content_footer .prevBtn, .content_footer .nextBtn {display:block; line-height:19px !important; color:#666; width:9px; height:15px;position:absolute;  cursor:pointer; text-indent:-8000px; background-image:url(../img/btns_slider_footer.png); bottom:0; z-index:2 }	
.content_footer .nextBtn{ right:200px;background-position: top right}	
.content_footer .prevBtn{right:230px;}
.content_footer .prevBtn:hover{background-position:left bottom;}
.content_footer .nextBtn:hover{background-position:right bottom}

.content_main_slider .prevBtn, .content_main_slider .nextBtn {display:block; line-height:19px !important; color:#666; width:64px; height:64px;position:absolute;  cursor:pointer; text-indent:-8000px; background-image:url(../img/btns_slider.png); top:50%; z-index:2; left:3%; transition:all 0.3s; -webkit-transition:all 0.3s }	
.content_main_slider .nextBtn{ background-position: top right; margin-top: -66px}	
.content_main_slider .prevBtn{margin-top: 6px}
.content_main_slider .prevBtn:hover, .content_main_slider .nextBtn:hover{ transition:all 0.3s; -webkit-transition:all 0.3s}
.content_main_slider .prevBtn:hover{background-position:left bottom;}
.content_main_slider .nextBtn:hover{background-position:right bottom}


.content_slider_prod .prevBtn, .content_slider_prod .nextBtn {margin-top:-30px;}
.content_slider_prod .nextBtn {left:auto; right:3%;}

@media screen and (max-width: 600px){
	.slider, .slider li{height:400px;}
}

