<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">

    <!-- Title -->
    <title>Focus - One Page Creative HTML5 Template</title>

    <link rel="icon" href="assets/img/favicon.ico">

    <!--[if (gt IE 9)|!(IE)]><!-->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
</head>

<body class="body_black">

    <!-- Loader -->	
    <div id="load" class="active">
    
        <div class="lines">
            <i class="lines_i lines_i__1"></i>
            <i class="lines_i lines_i__2"></i>
            <i class="lines_i lines_i__3"></i>
            <i class="lines_i lines_i__4"></i>
            <i class="lines_i lines_i__5"></i>
            <i class="lines_i lines_i__6"></i>
            <i class="lines_i lines_i__7"></i>
            <i class="lines_i lines_i__8"></i>
            <i class="lines_i lines_i__9"></i>
            <i class="lines_i lines_i__10"></i>
        </div>

        <div class="count">
            0
        </div>
        <div class="offf">
            <span>
            sound on
        </span>
        </div>
    </div>



    <div id="form" class="  ">
        <div class="lines">
            <i class="lines_i lines_i__1"></i>
            <i class="lines_i lines_i__2"></i>
            <i class="lines_i lines_i__3"></i>
            <i class="lines_i lines_i__4"></i>
            <i class="lines_i lines_i__5"></i>
            <i class="lines_i lines_i__6"></i>
            <i class="lines_i lines_i__7"></i>
            <i class="lines_i lines_i__8"></i>
            <i class="lines_i lines_i__9"></i>
            <i class="lines_i lines_i__10"></i>
        </div>
        <div class="section_title">
            <div class="section_title_text other">
                Say Hello
            </div>
        </div>
        <div class="wrapper">
            <div class="center">
                <div class="title">
                    Have a new project or
                    <br> support task? Let’s talk
                    <br> about this!
                </div>
                <div class="title center">
                    Thank you!
                    <br> We will contact you!
                </div>
                <div class="form">
                    <form method="get" class="json" action="mail.htm">
                        <div class="form-group   txta">
                            <textarea class="form-control" name="massage" placeholder="Message"></textarea>
                            <div class="help-block"></div>
                        </div>
                        <div class="form-group required  focus">
                            <input type="text" class="form-control f" name="name" placeholder="Name">
                            <div class="help-block">Name error</div>
                        </div>
                        <div class="form-group required  ">
                            <input type="text" class="form-control mail" name="email" placeholder="Email">
                            <div class="help-block">E-mail error</div>
                        </div>

                        <div class="form-group   ">
                            <input type="text" class="form-control" name="company" placeholder="Company Name">
                            <div class="help-block"></div>
                        </div>

                    </form>
                </div>
                <div class="anim case-anim">
                    <a href="mailto:hello@email.com" class="btn">Send message</a>
                </div>
            </div>

            <div class="copyright">
                <div class="copyright_left">© 2017 Foucs. All rights reserved.</div>
            </div>
        </div>

        <div class="form_close">

        </div>
    </div>


    <header class="header">
        <div class="menu">
            <div class="menu_ico">
                <div class="menu_text">menu</div>
                <i class="menu_ico_i"></i>
                <i class="menu_ico_i"></i>
                <i class="menu_ico_i"></i>
            </div>
        </div>
        <div class="header_left">
            <a href="index.html" class="header_logo">
                <svg x="0px" y="0px" viewBox="0 0 19 17">
                    <rect width="1" height="17" />
                    <rect x="2" width="1" height="17" />
                    <rect x="4" width="1" height="17" />
                    <rect x="6" y="0" width="1" height="3" />
                    <rect x="8" y="0" width="1" height="3" />
                    <rect x="10" y="0" width="1" height="3" />
                    <rect x="12" y="0" width="1" height="3" />
                    <rect x="6" y="14" width="1" height="3" />
                    <rect x="8" y="11" width="1" height="6" />
                    <rect x="10" y="11" width="1" height="6" />
                    <rect x="8" y="6" width="1" height="2" />
                    <rect x="10" y="6" width="1" height="2" />
                    <rect x="12" y="6" width="1" height="11" />
                    <rect x="14" width="1" height="17" />
                    <rect x="16" width="1" height="17" />
                    <rect x="18" width="1" height="17" />
                </svg>
                <span>Focus</span>
            </a>
            <div class="header_sound">
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
                <span class="on">Sound On</span>
                <span class="off">Sound Off</span>
            </div>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" class="social_fb">Facebook</a>
            <a href="https://www.behance.net/" class="social_dr">Behance</a>
        </div>

        <a href="mailto:hello@email.com" class="email hover-anim">
        hello@email.com
    </a>
        <div class="header_right">
            <div class="header_text about-text"><span>Who</span> <span>we</span> <span>are</span>
            </div>
            <div class="header_text services-text"><span>What</span> <span>We</span> <span>Offer</span>
            </div>
            <div class="header_text cases-text"><span>latesт</span> <span>work</span>
            </div>
            <div class="header_text careers-text"><span>JOIN</span> <span>THE</span> <span>TEAM</span>
            </div>
            <div class="header_text contacts-text"><span>say</span> <span>hello</span>
            </div>
            <div class="header_text project-text"><span>about</span> <span>project</span>
            </div>
            <div class="header_text client-text"><span>what</span> <span>client</span> <span>need</span>
            </div>
            <div class="header_text we-text we2-text we3-text"><span>What</span> <span></span> <span>do</span>
            </div>
            <div class="header_text say-text"><span>what</span> <span>client</span> <span>say</span>
            </div>

        </div>
    </header>
    <div class="lines">
        <i class="lines_i lines_i__1"></i>
        <i class="lines_i lines_i__2"></i>
        <i class="lines_i lines_i__3"></i>
        <i class="lines_i lines_i__4"></i>
        <i class="lines_i lines_i__5"></i>
        <i class="lines_i lines_i__6"></i>
        <i class="lines_i lines_i__7"></i>
        <i class="lines_i lines_i__8"></i>
        <i class="lines_i lines_i__9"></i>
        <i class="lines_i lines_i__10"></i>
    </div>
    <div class="header_tab">
        <a href="index.html" class="header_logo">
            <svg x="0px" y="0px" viewBox="0 0 19 17">
                <rect width="1" height="17" />
                <rect x="2" width="1" height="17" />
                <rect x="4" width="1" height="17" />
                <rect x="6" y="0" width="1" height="3" />
                <rect x="8" y="0" width="1" height="3" />
                <rect x="10" y="0" width="1" height="3" />
                <rect x="12" y="0" width="1" height="3" />
                <rect x="6" y="14" width="1" height="3" />
                <rect x="8" y="11" width="1" height="6" />
                <rect x="10" y="11" width="1" height="6" />
                <rect x="8" y="6" width="1" height="2" />
                <rect x="10" y="6" width="1" height="2" />
                <rect x="12" y="6" width="1" height="11" />
                <rect x="14" width="1" height="17" />
                <rect x="16" width="1" height="17" />
                <rect x="18" width="1" height="17" />
            </svg>
        </a>
        <div class="email">
            <a href="mailto:hello@email.com" class="email_in">
            hello@email.com
        </a>
        </div>
        <div class="header_tab_menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="menu_open">
        <div class="header_tab">
            <a href="index.html" class="header_logo">
                <svg x="0px" y="0px" viewBox="0 0 19 17">
                    <rect width="1" height="17" />
                    <rect x="2" width="1" height="17" />
                    <rect x="4" width="1" height="17" />
                    <rect x="6" y="0" width="1" height="3" />
                    <rect x="8" y="0" width="1" height="3" />
                    <rect x="10" y="0" width="1" height="3" />
                    <rect x="12" y="0" width="1" height="3" />
                    <rect x="6" y="14" width="1" height="3" />
                    <rect x="8" y="11" width="1" height="6" />
                    <rect x="10" y="11" width="1" height="6" />
                    <rect x="8" y="6" width="1" height="2" />
                    <rect x="10" y="6" width="1" height="2" />
                    <rect x="12" y="6" width="1" height="11" />
                    <rect x="14" width="1" height="17" />
                    <rect x="16" width="1" height="17" />
                    <rect x="18" width="1" height="17" />
                </svg>
            </a>
            <div class="email">
                <a href="mailto:hello@email.com" class="email_in">
                hello@email.com
            </a>
            </div>
            <div class="menu_open_close"></div>
        </div>
        <div class="header_left">
            <a href="index.html" class="header_logo">
                <svg x="0px" y="0px" viewBox="0 0 19 17">
                    <rect width="1" height="17" />
                    <rect x="2" width="1" height="17" />
                    <rect x="4" width="1" height="17" />
                    <rect x="6" y="0" width="1" height="3" />
                    <rect x="8" y="0" width="1" height="3" />
                    <rect x="10" y="0" width="1" height="3" />
                    <rect x="12" y="0" width="1" height="3" />
                    <rect x="6" y="14" width="1" height="3" />
                    <rect x="8" y="11" width="1" height="6" />
                    <rect x="10" y="11" width="1" height="6" />
                    <rect x="8" y="6" width="1" height="2" />
                    <rect x="10" y="6" width="1" height="2" />
                    <rect x="12" y="6" width="1" height="11" />
                    <rect x="14" width="1" height="17" />
                    <rect x="16" width="1" height="17" />
                    <rect x="18" width="1" height="17" />
                </svg>
            </a>
            <div class="header_sound">
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
            </div>
        </div>
        <div class="menu_open_content">
            <div class="lines">
                <i class="lines_i lines_i__1"></i>
                <i class="lines_i lines_i__2"></i>
                <i class="lines_i lines_i__3"></i>
                <i class="lines_i lines_i__4"></i>
                <i class="lines_i lines_i__5"></i>
                <i class="lines_i lines_i__6"></i>
                <i class="lines_i lines_i__7"></i>
                <i class="lines_i lines_i__8"></i>
                <i class="lines_i lines_i__9"></i>
                <i class="lines_i lines_i__10"></i>
            </div>
            <div class="section_title">
                <div class="section_title_text other-2">

                </div>
            </div>
            <div class="wrapper">
                <ul class="menu_in-page">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#about">About</a>
                    </li>
                    <li>
                        <a href="index.html#services">Services</a>
                    </li>
                    <li>
                        <a href="index.html#cases">Cases</a>
                        <div class="open_ul"></div>
                        <ul>
                            <li>
                                <a href="case.html">Case One</a>
                            </li>
                            <li>
                                <a href="case.html">Case Two</a>
                            </li>
                            <li>
                                <a href="case.html">Case Three</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html#careers">Careers</a>
                    </li>
                    <li>
                        <a href="index.html#contacts">Contacts</a>
                    </li>
                </ul>
                <div class="menu_open_close"></div>
                <div class="copyright">
                    <div class="copyright_left">© 2017 Focus. All rights reserved.</div>

                </div>
            </div>
        </div>
        <div class="lang">
            <a href="index.html" class="active">en</a>
            <a href="#">ru</a>
            <a href="#">ua</a>
        </div>
    </div>

    <div class="case" id="case">
        <section data-id="head" class="section head black" data-class="body_black" style="background-image: url('assets/img/content/home/02.jpg')">
            <div class="section_title">
                <div class="section_title_text">
                    Case
                    <br> No# One
                </div>
            </div>
            <div class="lines">
                <i class="lines_i lines_i__1"></i>
                <i class="lines_i lines_i__2"></i>
                <i class="lines_i lines_i__3"></i>
                <i class="lines_i lines_i__4"></i>
                <i class="lines_i lines_i__5"></i>
                <i class="lines_i lines_i__6"></i>
                <i class="lines_i lines_i__7"></i>
                <i class="lines_i lines_i__8"></i>
                <i class="lines_i lines_i__9"></i>
                <i class="lines_i lines_i__10"></i>
            </div>
            <div class="head_scroll">
                <span>Scroll down</span>
            </div>
        </section>
        <section data-id="project" class="section project black" data-class="body_black">
            <div class="wrapper">

                <div class="b-title case-anim">

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <table class="project_info case-anim">
                    <tr class="project_info_mob">
                        <td></td>
                        <td>Project</td>
                    </tr>
                    <tr>
                        <td>
                            Project
                        </td>
                        <td>
                            Web-site:
                        </td>
                        <td>
                            <a href="#">www.envato.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            Client:
                        </td>
                        <td>
                            ThemeForest
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            Service:
                        </td>
                        <td>
                            Creative HTML5 Site
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            Year:
                        </td>
                        <td>
                            2017
                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td>
                            We create:
                        </td>
                        <td>
                            Web-site;
                            <br> Web-design
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section data-id="client" class="section client black" data-class="body_black">
            <div class="wrapper">
                <div class="title_table case-anim">
                    <div class="title">Task:</div>
                    <div class="title_after">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                    </div>
                </div>
                <img src="assets/img/content/cases/one/1.png" data-src="assets/img/content/cases/one/1.png" alt="" class="w100 h16 img_cases case-anim">
            </div>
        </section>
        <section data-id="we" class="section we white" data-class="body_white">
            <div class="wrapper">
                <div class="b-title case-anim">
                    Our Designs and Idea
                </div>
                <div class="title_table case-anim">
                    <div class="title">Structure</div>
                    <div class="title_after">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                    </div>
                </div>
                <img src="assets/img/content/cases/one/2.png" data-src="assets/img/content/cases/one/2.png" alt="" class="w100 shadow img_cases case-anim">

                <div class="title_table case-anim">
                    <div class="title"></div>
                    <div class="title_after">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                    </div>

                </div>
                <img src="assets/img/content/cases/one/3.png" data-src="assets/img/content/cases/one/3.png" alt="" class="w100 shadow img_cases case-anim">
                


            </div>
        </section>
        <section data-id="say" class="section say black" data-class="body_black">
            <div class="wrapper">
                <div class="b-title nowrap case-anim">
                    Client says
                </div>
                <div class="about_right case-anim">
                    <blockquote>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        <div class="autor">John Doe</div>
                    </blockquote>
                </div>
                <div class="b-title case-anim">

                    Like the project? Let's discuss yours!

                </div>
                <div class="anim case-anim">
                    <a href="mailto:hello@email.com" class="btn">Begin project</a>
                </div>
            </div>
        </section>
       
    </div>
    
    <!-- Audios -->
    <audio hidden id="music_sound" loop>
        <source src="https://themes.darkvalley.xyz/focus/sound/music_sound.mp3" type="audio/mpeg">
    </audio>
    <audio hidden id="music_close">
        <source src="sound/close.mp3" type="audio/mpeg">
    </audio>
    <audio hidden id="music_hover">
        <source src="sound/hover.mp3" type="audio/mpeg">
    </audio>
    <audio hidden id="music_open">
        <source src="sound/open.mp3" type="audio/mpeg">
    </audio>
    <audio hidden id="music_click">
        <source src="sound/click.mp3" type="audio/mpeg">
    </audio>

    <!-- JavaScripts -->
    <script src="assets/js/libraries.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/separate-js/main.js"></script>

</body>

</html>