<!doctype html>
<html class="no-js" lang="en">

<head>
 	<!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
    <meta name="HandheldFriendly" content="true">

    <!-- Title -->
    <title>Focus - One Page Creative HTML5 Template</title>

    <link rel="icon" href="assets/img/favicon.ico">

    <!--[if (gt IE 9)|!(IE)]><!-->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
</head>

<body class="body_black">

    <!-- Loader -->
    <div id="load" class="active">
    
        <div class="lines">
            <i class="lines_i lines_i__1"></i>
            <i class="lines_i lines_i__2"></i>
            <i class="lines_i lines_i__3"></i>
            <i class="lines_i lines_i__4"></i>
            <i class="lines_i lines_i__5"></i>
            <i class="lines_i lines_i__6"></i>
            <i class="lines_i lines_i__7"></i>
            <i class="lines_i lines_i__8"></i>
            <i class="lines_i lines_i__9"></i>
            <i class="lines_i lines_i__10"></i>
        </div>

        <div class="count">
            0
        </div>
        <div class="offf">
            <span>
            sound on
        </span>
        </div>
    </div>

    <!-- Form -->
    <div id="form" class="  ">
        <div class="lines">
            <i class="lines_i lines_i__1"></i>
            <i class="lines_i lines_i__2"></i>
            <i class="lines_i lines_i__3"></i>
            <i class="lines_i lines_i__4"></i>
            <i class="lines_i lines_i__5"></i>
            <i class="lines_i lines_i__6"></i>
            <i class="lines_i lines_i__7"></i>
            <i class="lines_i lines_i__8"></i>
            <i class="lines_i lines_i__9"></i>
            <i class="lines_i lines_i__10"></i>
        </div>
        <div class="section_title">
            <div class="section_title_text other">
                Say Hello
            </div>
        </div>
        <div class="wrapper">
            <div class="center">
                <div class="title">
                    Have a new project or
                    <br> support task? Let’s talk
                    <br> about this!
                </div>
                <div class="title center">
                    Thank you!
                    <br> We will contact you!
                </div>
                <div class="form">
                    <form method="get" class="json" action="mail.htm">
                        <div class="form-group   txta">
                            <textarea class="form-control" name="massage" placeholder="Message"></textarea>
                            <div class="help-block"></div>
                        </div>
                        <div class="form-group required  focus">
                            <input type="text" class="form-control f" name="name" placeholder="Name">
                            <div class="help-block">Name error</div>
                        </div>
                        <div class="form-group required  ">
                            <input type="text" class="form-control mail" name="email" placeholder="Email">
                            <div class="help-block">E-mail error</div>
                        </div>

                        <div class="form-group   ">
                            <input type="text" class="form-control" name="company" placeholder="Company Name">
                            <div class="help-block"></div>
                        </div>

                    </form>
                </div>
                <div class="anim case-anim">
                    <a href="mailto:hello@email.com" class="btn">Send message</a>
                </div>
            </div>

            <div class="copyright">
                <div class="copyright_left">© 2017 Foucs. All rights reserved.</div>
            </div>
        </div>

        <div class="form_close">

        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="menu">
            <div class="menu_ico">
                <div class="menu_text">menu</div>
                <i class="menu_ico_i"></i>
                <i class="menu_ico_i"></i>
                <i class="menu_ico_i"></i>
            </div>
        </div>
        <div class="header_left">
            <a href="index.html" class="header_logo">
                <svg x="0px" y="0px" viewBox="0 0 19 17">
                    <rect width="1" height="17" />
                    <rect x="2" width="1" height="17" />
                    <rect x="4" width="1" height="17" />
                    <rect x="6" y="0" width="1" height="3" />
                    <rect x="8" y="0" width="1" height="3" />
                    <rect x="10" y="0" width="1" height="3" />
                    <rect x="12" y="0" width="1" height="3" />
                    <rect x="6" y="14" width="1" height="3" />
                    <rect x="8" y="11" width="1" height="6" />
                    <rect x="10" y="11" width="1" height="6" />
                    <rect x="8" y="6" width="1" height="2" />
                    <rect x="10" y="6" width="1" height="2" />
                    <rect x="12" y="6" width="1" height="11" />
                    <rect x="14" width="1" height="17" />
                    <rect x="16" width="1" height="17" />
                    <rect x="18" width="1" height="17" />
                </svg>
                <span>Focus</span>
            </a>
            <div class="header_sound">
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
                <span class="on">Sound On</span>
                <span class="off">Sound Off</span>
            </div>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" class="social_fb">Facebook</a>
            <a href="https://www.behance.net/" class="social_dr">Behance</a>
        </div>

        <a href="mailto:hello@email.com" class="email hover-anim">
        hello@email.com
    </a>
        <div class="header_right">
            <div class="header_text about-text"><span>Who</span> <span>we</span> <span>are</span>
            </div>
            <div class="header_text services-text"><span>What</span> <span>We</span> <span>Offer</span>
            </div>
            <div class="header_text cases-text"><span>latesт</span> <span>work</span>
            </div>
            <div class="header_text careers-text"><span>JOIN</span> <span>THE</span> <span>TEAM</span>
            </div>
            <div class="header_text contacts-text"><span>say</span> <span>hello</span>
            </div>
            <div class="header_text project-text"><span>about</span> <span>project</span>
            </div>
            <div class="header_text client-text"><span>what</span> <span>client</span> <span>need</span>
            </div>
            <div class="header_text we-text we2-text we3-text"><span>What</span> <span></span> <span>do</span>
            </div>
            <div class="header_text say-text"><span>what</span> <span>client</span> <span>say</span>
            </div>

        </div>
    </header>

    <div class="lines">
        <i class="lines_i lines_i__1"></i>
        <i class="lines_i lines_i__2"></i>
        <i class="lines_i lines_i__3"></i>
        <i class="lines_i lines_i__4"></i>
        <i class="lines_i lines_i__5"></i>
        <i class="lines_i lines_i__6"></i>
        <i class="lines_i lines_i__7"></i>
        <i class="lines_i lines_i__8"></i>
        <i class="lines_i lines_i__9"></i>
        <i class="lines_i lines_i__10"></i>
    </div>

    <div class="header_tab">
        <a href="index.html" class="header_logo">
            <svg x="0px" y="0px" viewBox="0 0 19 17">
                <rect width="1" height="17" />
                <rect x="2" width="1" height="17" />
                <rect x="4" width="1" height="17" />
                <rect x="6" y="0" width="1" height="3" />
                <rect x="8" y="0" width="1" height="3" />
                <rect x="10" y="0" width="1" height="3" />
                <rect x="12" y="0" width="1" height="3" />
                <rect x="6" y="14" width="1" height="3" />
                <rect x="8" y="11" width="1" height="6" />
                <rect x="10" y="11" width="1" height="6" />
                <rect x="8" y="6" width="1" height="2" />
                <rect x="10" y="6" width="1" height="2" />
                <rect x="12" y="6" width="1" height="11" />
                <rect x="14" width="1" height="17" />
                <rect x="16" width="1" height="17" />
                <rect x="18" width="1" height="17" />
            </svg>
        </a>
        <div class="email">
            <a href="mailto:hello@email.com" class="email_in">
            hello@email.com
        </a>
        </div>
        <div class="header_tab_menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="menu_open">
        <div class="header_tab">
            <a href="index.html" class="header_logo">
                <svg x="0px" y="0px" viewBox="0 0 19 17">
                    <rect width="1" height="17" />
                    <rect x="2" width="1" height="17" />
                    <rect x="4" width="1" height="17" />
                    <rect x="6" y="0" width="1" height="3" />
                    <rect x="8" y="0" width="1" height="3" />
                    <rect x="10" y="0" width="1" height="3" />
                    <rect x="12" y="0" width="1" height="3" />
                    <rect x="6" y="14" width="1" height="3" />
                    <rect x="8" y="11" width="1" height="6" />
                    <rect x="10" y="11" width="1" height="6" />
                    <rect x="8" y="6" width="1" height="2" />
                    <rect x="10" y="6" width="1" height="2" />
                    <rect x="12" y="6" width="1" height="11" />
                    <rect x="14" width="1" height="17" />
                    <rect x="16" width="1" height="17" />
                    <rect x="18" width="1" height="17" />
                </svg>
            </a>
            <div class="email">
                <a href="mailto:hello@email.com" class="email_in">
                hello@email.com
            </a>
            </div>
            <div class="menu_open_close"></div>
        </div>
        <div class="header_left">
            <a href="index.html" class="header_logo">
                <svg x="0px" y="0px" viewBox="0 0 19 17">
                    <rect width="1" height="17" />
                    <rect x="2" width="1" height="17" />
                    <rect x="4" width="1" height="17" />
                    <rect x="6" y="0" width="1" height="3" />
                    <rect x="8" y="0" width="1" height="3" />
                    <rect x="10" y="0" width="1" height="3" />
                    <rect x="12" y="0" width="1" height="3" />
                    <rect x="6" y="14" width="1" height="3" />
                    <rect x="8" y="11" width="1" height="6" />
                    <rect x="10" y="11" width="1" height="6" />
                    <rect x="8" y="6" width="1" height="2" />
                    <rect x="10" y="6" width="1" height="2" />
                    <rect x="12" y="6" width="1" height="11" />
                    <rect x="14" width="1" height="17" />
                    <rect x="16" width="1" height="17" />
                    <rect x="18" width="1" height="17" />
                </svg>
            </a>
            <div class="header_sound">
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
            </div>
        </div>
        <div class="menu_open_content">
            <div class="lines">
                <i class="lines_i lines_i__1"></i>
                <i class="lines_i lines_i__2"></i>
                <i class="lines_i lines_i__3"></i>
                <i class="lines_i lines_i__4"></i>
                <i class="lines_i lines_i__5"></i>
                <i class="lines_i lines_i__6"></i>
                <i class="lines_i lines_i__7"></i>
                <i class="lines_i lines_i__8"></i>
                <i class="lines_i lines_i__9"></i>
                <i class="lines_i lines_i__10"></i>
            </div>
            <div class="section_title">
                <div class="section_title_text other-2">

                </div>
            </div>
            <div class="wrapper">
                <ul class="menu_in-page">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#cases">Cases</a>
                        <div class="open_ul"></div>
                        <ul>
                            <li>
                                <a href="case.html">Case One</a>
                            </li>
                            <li>
                                <a href="case.html">Case Two</a>
                            </li>
                            <li>
                                <a href="case.html">Case Three</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#careers">Careers</a>
                    </li>
                    <li>
                        <a href="#contacts">Contacts</a>
                    </li>
                </ul>
                <div class="menu_open_close"></div>
                <div class="copyright">
                    <div class="copyright_left">© 2017 Focus. All rights reserved.</div>

                </div>
            </div>
        </div>
        <div class="lang">
            <a href="index.html" class="active">en</a>
            <a href="#">ru</a>
            <a href="#">ua</a>
        </div>
    </div>

    <!-- Head Section -->
    <section class="section head black" data-class="body_black" id="head" data-id="head">
        <div class="section_title">
            <div class="section_title_text" id="title">
                Person
            </div>
        </div>
        <div class="head_title">
            Create the web face of
            <div class="head_title_span" id="head_title_span">
                <div class="head_title_text active" id="t_Person">Person</div>
                <div class="head_title_text" id="t_Event">Event</div>
                <div class="head_title_text" id="t_Product">Product</div>
                <div class="head_title_text" id="t_Company">Company</div>
                <div class="head_title_text" id="t_Brand">Brand</div>
                <div class="head_title_text" id="t_World">Web World</div>
            </div>
        </div>
        <canvas id="three"></canvas>
        <div class="head_scroll">
            <span>Scroll down</span>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about white" data-class="body_white" data-id="about" id="about">
        <div class="section_title">
            <div class="section_title_text other">
                About us
            </div>
        </div>
        <div class="wrapper">
            <div class="center">
                <div class="title">
                    <span>  Focus is a web agency with </span>
                    <span> a well-rounded approach.</span>
                </div>
                <div class="clearfix">
                    <div class="about_left">

                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

                    </div>
                    <div class="about_right">
                        <blockquote>Focus connects the brand with its audience across the web world. We strive for high quality and excellence in all our endeavours.

                        </blockquote>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section services white" data-class="body_white" data-id="services" id="services">
        <div class="section_title">
            <div class="section_title_text other">
                Services
            </div>
        </div>
        <div class="wrapper">
            <div class="center">
                <div class="title">
                    <span>We love complex</span><span> and interesting tasks.</span>
                </div>
                <div class="services_wrap">
                    <div class="services_item">
                        <span>01</span>Sales Landing
                    </div>
                    <div class="services_item">
                        <span>02</span>Web Designing
                    </div>
                    <div class="services_item">
                        <span>03</span>Corporate Site
                    </div>
                    <div class="services_item">
                        <span>04</span>Web Developing
                    </div>
                    <div class="services_item">
                        <span>05</span>E-commerce
                    </div>
                    <div class="services_item">
                        <span>06</span>Creative HTML Games
                    </div>

                </div>
                <div class="anim">
                    <a href="mailto:hello@email.com" class="btn">Start project</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Cases Section -->
    <section class="section cases black" data-class="body_black" data-id="cases" id="cases">
        <div class="section_title">
            <div class="section_title_text">
                Cases
            </div>
        </div>
        <div class="wrapper">

            <div class="title">

                <span> For each project our time and  </span>
                <span>attention is to the design and </span>
                <span> interface. We create efficient code  </span>
                <span>with brilliant functionality.</span>

            </div>


            <div class="cases_item">
                <div class="section_title">
                    <div class="section_title_text">
                        Case One
                    </div>
                </div>
                <div class="cases_content">

                    <div class="cases_info">Lorem ipsum dolor sit amet. </div>
                    <a href="case.html" class="cases_title"><span>Case One</span></a>
                    <div class="cases_text">Best Website Design:
                        <br> Some text here one
                        <br> Some text here two
                        <br> Some text here three
                        <br> Some text here four</div>
                    <a href="case.html" class="cases_more">View more</a>
                    <div class="cases_img">
                        <div class="cases_line"></div>
                        <a href="case.html" class="cases_image">
                            <img src="assets/img/content/home/01.jpg" alt="">
                            <canvas class="cases_canvas" data-text="01"></canvas>
                        </a>
                    </div>
                </div>
            </div>


            <div class="cases_item">
                <div class="section_title">
                    <div class="section_title_text">
                        Case Two
                    </div>
                </div>
                <div class="cases_content">

                    <div class="cases_info">Lorem ipsum dolor sit amet.</div>
                    <a href="case.html" class="cases_title"><span> Case </span> <span> Two</span></a>
                    <div class="cases_text">Awesome Website Design:
                        <br> Some text here.</div>
                    <a href="case.html" class="cases_more">View more</a>
                    <div class="cases_img">
                        <div class="cases_line"></div>
                        <a href="case.html" class="cases_image">
                            <img src="assets/img/content/home/02.jpg" alt="">
                            <canvas class="cases_canvas" data-text="02"></canvas>
                        </a>
                    </div>
                </div>
            </div>


            <div class="cases_item">
                <div class="section_title">
                    <div class="section_title_text">
                        Case Three
                    </div>
                </div>
                <div class="cases_content">

                    <div class="cases_info">Lorem ipsum dolor sit amet.</div>
                    <a href="case.html" class="cases_title"><span>Case <span>Three</span></span></a>
                    <div class="cases_text">Creative One Page Theme:
                       <br> Some text here.</div>
                    <a href="case.html" class="cases_more">View more</a>
                    <div class="cases_img">
                        <div class="cases_line"></div>
                        <a href="case.html" class="cases_image">
                            <img src="assets/img/content/home/03.jpg" alt="">
                            <canvas class="cases_canvas" data-text="03"></canvas>
                        </a>
                    </div>
                </div>
            </div>


            <div class="cases_item">
                <div class="section_title">
                    <div class="section_title_text">
                        Case Four
                    </div>
                </div>
                <div class="cases_content">

                    <div class="cases_info">Lorem ipsum dolor sit amet.</div>
                    <a href="case.html" class="cases_title"><span>  Case </span> <span> Four</span></a>
                    <div class="cases_text">Creative One Page Template:
                        <br> Some text here one
                        <br> Some text here two
                        <br> Some text here three
                        <br> Some text here four</div>
                    <a href="case.html" class="cases_more">View more</a>
                    <div class="cases_img">
                        <div class="cases_line"></div>
                        <a href="case.html" class="cases_image">
                            <img src="assets/img/content/home/04.jpg" alt="">
                            <canvas class="cases_canvas" data-text="04"></canvas>
                        </a>
                    </div>
                </div>
            </div>

            <a href="#" class="cases_link">
                <span>Show more cases</span>
                <span class="fade_in">Hide</span>
            </a>
        </div>
    </section>

    <!-- Careers Section -->
    <section class="section careers black" data-class="body_black" data-id="careers" id="careers">
        <div class="section_title">
            <div class="section_title_text">
                Work with us
            </div>
        </div>
        <div class="wrapper">

            <div class="title">
                <span> We are always looking for talented charismatic</span>
                <span>   individuals, who are dedicated</span>
                <span>  and always seeking new growth </span>
                <span>  and development opportunities.</span>
            </div>

            <div class="careers_wrap">
                <div class="careers_position">
                    OPEN VACANCIES / AVAILABLE POSITIONS
                </div>
                <div class="careers_item active">
                    <span>01</span>PHP developer
                </div>
                <div class="careers_content">
                    <div class="careers_text">
                        Focus is looking to hire a back-end developer.
                        <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.

                    </div>
                    <a href="mailto:hello@email.com" class="careers_link">
                    APPLY NOW

                </a>
                </div>
                <div class="careers_item">
                    <span>02</span>Creative Copywriter
                </div>
                <div class="careers_content" style="display: none">
                    <div class="careers_text">
                        Focus is looking to hire a creative copywriter.
                        <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.

                    </div>
                    <a href="mailto:hello@email.com" class="careers_link">
                    APPLY NOW

                </a>
                </div>
                <div class="careers_item">
                    <span>03</span>Project Manager
                </div>
                <div class="careers_content" style="display: none">
                    <div class="careers_text">
                        Focus is looking to hire a project manager.
                        <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.

                    </div>
                    <a href="hello@email.com" class="careers_link">
                    APPLY NOW

                </a>
                </div>

            </div>
        </div>
    </section>

    <!-- Contacts Section -->
    <section class="section contacts white" data-class="body_white" data-id="contacts" id="contacts">
        <div class="section_title">
            <div class="section_title_text other">
                Contact
            </div>
        </div>
        <div class="wrapper">
            <div class="center">
                <div class="title">
                    <span> Do you have an interesting project? </span><span>Let's talk about that!</span>
                </div>
                <div class="wrapper_in">
                    <div class="contacts_item">
                        <div class="contacts_label">Phone:</div>
                        <a class="contacts_a hover-anim" href="tel:+111222333444">+111 222 333 444</a>
                    </div>
                    <div class="contacts_item">
                        <div class="contacts_label">E-mail:</div>
                        <a class="contacts_a hover-anim" href="mailto:hello@email.com">hello@email.com</a>
                    </div>
                </div>
                <div class="anim">
                    <a href="mailto:hello@email.com" class="btn">Start project</a>
                </div>
            </div>
            <div class="copyright">
                <div class="copyright_left">© 2017 Focus. All rights reserved.</div>
            </div>
        </div>
    </section>

    <!-- Audios -->
    <audio hidden id="music_sound" loop>
        <source src="https://themes.darkvalley.xyz/focus/sound/music_sound.mp3" type="audio/mpeg">
    </audio>
    <audio hidden id="music_close">
        <source src="sound/close.mp3" type="audio/mpeg">
    </audio>
    <audio hidden id="music_hover">
        <source src="sound/hover.mp3" type="audio/mpeg">
    </audio>
    <audio hidden id="music_open">
        <source src="sound/open.mp3" type="audio/mpeg">
    </audio>
    <audio hidden id="music_click">
        <source src="sound/click.mp3" type="audio/mpeg">
    </audio>

    <!-- JavaScripts -->
    <script src="assets/js/libraries.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/separate-js/main.js"></script>

    <!--script home page-->
    <script src="assets/js/separate-js/three.min.js"></script>
    <script src="assets/js/separate-js/OBJLoader.js"></script>
    <script src="assets/js/separate-js/3d.js"></script>
    <!--end script home page-->

</body>

</html>