/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 28, 2014 */



@font-face {
    font-family: 'alegreya_sansthin';
    src: url('alegreyasans-thin-webfont.eot');
    src: url('alegreyasans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('alegreyasans-thin-webfont.woff') format('woff'),
         url('alegreyasans-thin-webfont.ttf') format('truetype'),
         url('alegreyasans-thin-webfont.svg#alegreya_sansthin') format('svg');
    font-weight: normal;
    font-style: normal;

}