<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="description" content="Audio Folio - One Page Parallax Music Template">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link href="favicon.ico" rel="shortcut icon">
    <title>Audio Folio - One Page Parallax Music Template</title>

    <!-- CSS Begin -->
    <link href="assets/css/reset.css" rel="stylesheet ">
    <link href="assets/css/audio-folio.css" rel="stylesheet">
    <link href="assets/css/mediaelementplayer.css" rel="stylesheet">
    <!-- CSS End -->

    <!-- JAVASCRIPTS Begin -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/pace.js"></script>
    <!-- JAVASCRIPTS End  -->

</head>

<body id="page">
    <div class="parallax_fixer"></div>
    <div class="loader">
        <div class="after_load"></div>
        <div class="loading parallax2">
            <img src="assets/img/loading.jpg" alt="loading">
            <div class="box-shadow"></div>
        </div>
    </div>

    <div class="content" id="skrollr-body">
        <div class="content_bg">
            <div class="after_load"></div>
            <div class="bg1 parallax"></div>
            <div class="cuadros1 parallax"></div>
            <div class="cuadros2 parallax"></div>
        </div>

        <div class="main_content">

            <div id="home"></div>

            <div class="header_resp">
                <a class="btn_menu"></a>
                <img src="assets/img/logo_menu.png" class="logo_resp" alt="logo">
            </div>

            <!-- Responsive Nav Begin -->
            <div class="menu_resp">
                <a href="#" class="btn_close_resp"></a>
                <ul class="list_menu_resp">

                    <li><a class="anchor_resp" href="#home">HOME</a>
                    </li>
                    <li><a class="anchor_resp" href="#about">ABOUT</a>
                    </li>
                    <li><a class="anchor_resp" href="#process">PROCESS</a>
                    </li>
                    <li><a class="anchor_resp" href="#services">SERVICES</a>
                    </li>
                    <li><a class="anchor_resp" href="#work">WORK</a>
                    </li>

                    <li><a href="javascript:toContact();">CONTACT</a>
                    </li>
                </ul>
                <div class="lang_resp">
                    <a href="#" class="audio_button">ES</a> | <a href="#" class="audio_button">EN</a>
                </div>
            </div>

            <div class="bg_resp">
                <div class="points_resp"></div>
            </div>
            <!-- Responsive Nav End -->

            <img src="assets/img/logo.png" class="logo" alt="logo">

            <section class="first-content parallax1">

                <div class="points1"></div>
                <div class="table content_1">
                    <div class="table_cell">
                        <h1 class="title1 text_shadow">AUDIO FOLIO</h1>
                        <a href="#" class="btn_start audio_button">
                            <audio src="assets/audio/menu/start.mp3"></audio>
                            <div class="box-shadow"></div>
                            <div class="over_start"></div>
                        </a>
                        <h4>BETTER WITH HEADPHONES</h4>
                        <a class="btn_down "></a>
                    </div>
                </div>
            </section>

            <!-- Header Begin -->
            <header>
                <div class="content_head">
                    <img src="assets/img/logo_menu.png" class="logo_menu left" alt="logo">
                    <nav>
                        <a class="left" href="#home">
                            <audio src="assets/audio/menu/bm1.mp3"></audio>
                            HOME
                            <br><span>HOME</span>
                        </a>
                        <a class="left anchor" href="#about">
                            <audio src="assets/audio/menu/bm2.mp3"></audio>
                            ABOUT
                            <br><span>ABOUT</span>
                        </a>
                        <a class="left anchor" href="#process">
                            <audio src="assets/audio/menu/bm3.mp3"></audio>
                            PROCESS
                            <br><span>PROCESS</span>
                        </a>
                        <a class="left anchor" href="#services">
                            <audio src="assets/audio/menu/bm4.mp3"></audio>
                            SERVICES
                            <br><span>SERVICES</span>
                        </a>
                        <a class="left anchor" href="#work">
                            <audio src="assets/audio/menu/bm5.mp3"></audio>
                            WORK
                            <br><span>WORK</span>
                        </a>

                        <a href="#" class="right lang active">
                            <audio src="assets/audio/menu/lang.mp3"></audio>
                            EN
                            <br><span>EN</span>
                        </a>
                        <span class="right line_lang">|</span>
                        <a class="right lang" href="#">
                            <audio src="assets/audio/menu/lang.mp3"></audio>
                            ES
                            <br><span>ES</span>
                        </a>

                        <a class="right" href="javascript:toContact();">
                            <audio src="assets/audio/menu/bm5.mp3"></audio>
                            CONTACT
                            <br><span>CONTACT</span>
                        </a>
                    </nav>
                </div>
            </header>
            <!-- Header End -->

            <div class="content_path1">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="592px" height="895px">
                    <path style="fill:none;stroke:#18E698;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2500;stroke-dashoffset:0"
                    data-_valinit="stroke-dashoffset:2500;" data-_valinit-895="stroke-dashoffset:0;" d="M294,95 294,170 148,170 148,316 1,316 1,607 589,607 589,754 294,754 294,845"
                    />
                </svg>
                <div class="points2"></div>
            </div>

            <!-- About Us Begin -->
            <section class="about parallax2" id="about">
                <img src="assets/img/icon.png" alt="icon">
                <h2 class="title2 text_shadow">ABOUT US</h2>
                <p>
                    How does your brand sound?
                    <br> Does your brand sound?
                    <br> Isn't enough with music or jingles. Strategically,
                    <br> we create coherence between sound and corporate image.
                    <br>
                    <br> Check out our audiofolio!

                </p>
            </section>
            <!-- About Us End -->

            <div class="content_path2" id="path2">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="592px" height="753px">
                    <path style="fill:none;stroke:#18E698;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2500;stroke-dashoffset:0"
                    data-_secondval="stroke-dashoffset:2500;" data-_secondval-895="stroke-dashoffset:0;" d="M294,24 294,171 589,171 589,316 441,316 441,608 147,608 147,753"
                    />
                </svg>
                <div class="points2"></div>
            </div>

            <!-- Our Process Begin -->
            <section class="process parallax2" id="process">
                <h2 class="title2 text_shadow">OUR PROCESS</h2>
                <div class="content_process">
                    <div class="item_process">
                        <img src="assets/img/img_process1.png" alt="process">
                        <h3>DNA</h3>
                        <p>
                            Decoding the brand DNA.
                        </p>
                    </div>

                    <div class="item_process">
                        <img src="assets/img/img_process2.png" alt="process">
                        <h3>CONTACT</h3>
                        <p>
                            Recognizing touch points.(Brand/user)
                        </p>
                    </div>

                    <div class="item_process">
                        <img src="assets/img/img_process3.png" alt="process">
                        <h3>DEFINITION</h3>
                        <p>
                            Defining the sound identity.
                        </p>
                    </div>

                    <div class="item_process">
                        <img src="assets/img/img_process4.png" alt="process">
                        <h3>ESTRATEGY</h3>
                        <p>
                            Planning strategy
                        </p>
                    </div>

                    <div class="item_process">
                        <img src="assets/img/img_process5.png" alt="process">
                        <h3>OPTIMIZATION</h3>
                        <p>
                            Optimizing touch points.
                        </p>
                    </div>

                </div>
            </section>
            <!-- Our Process End -->

            <div class="content_path2" id="path4">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="592px" height="753px">
                    <path style="fill:none;stroke:#18E698;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2500;stroke-dashoffset:0"
                    data-_fourthval="stroke-dashoffset:2500;" data-_fourthval-895="stroke-dashoffset:0;" d="M294,24 294,171 589,171 589,316 441,316 441,608 147,608 147,753"
                    />
                </svg>
                <div class="points2"></div>
            </div>

            <!-- Our Services Begin -->
            <section class="services parallax2" id="services">
                <h2 class="title2 text_shadow">OUR SERVICES</h2>
                <div class="content_services">
                    <div class="item_service1" data-id="service1">
                        <audio src="https://0.s3.envato.com/files/136604087/preview.mp3"></audio>
                        <div class="content_img_service">
                            <img src="assets/img/over_bars1.png" class="over_bars1" alt="bars">
                            <img src="assets/img/over_bars2.png" class="over_bars2" alt="bars">
                            <img src="assets/img/over_service1.png" class="img_over" alt="over">
                            <img src="assets/img/main_service1.png" class="img_main" alt="main">
                        </div>
                        <h3>STRATEGIC SOUND</h3>
                    </div>
                    <div class="item_service1" data-id="service2">
                        <audio src="https://0.s3.envato.com/files/136018187/preview.mp3" data-id="service1"></audio>
                        <div class="content_img_service">
                            <img src="assets/img/over_bars1.png" class="over_bars1" alt="bars">
                            <img src="assets/img/over_bars2.png" class="over_bars2" alt="bars">
                            <img src="assets/img/over_service2.png" class="img_over" alt="over">
                            <img src="assets/img/main_service2.png" class="img_main" alt="main">
                        </div>
                        <h3>SOUNDSCAPES</h3>
                    </div>
                    <div class="item_service1" data-id="service3">
                        <audio src="https://0.s3.envato.com/files/134432848/preview.mp3"></audio>
                        <div class="content_img_service">
                            <img src="assets/img/over_bars1.png" class="over_bars1" alt="bars">
                            <img src="assets/img/over_bars2.png" class="over_bars2" alt="bars">
                            <img src="assets/img/over_service3.png" class="img_over" alt="over">
                            <img src="assets/img/main_service3.png" class="img_main" alt="main">
                        </div>
                        <h3>ORIGINAL MUSIC</h3>
                    </div>
                    <div class="item_service1" data-id="service4">
                        <audio src="https://0.s3.envato.com/files/133454837/preview.mp3"></audio>
                        <div class="content_img_service">
                            <img src="assets/img/over_bars1.png" class="over_bars1" alt="bars">
                            <img src="assets/img/over_bars2.png" class="over_bars2" alt="bars">
                            <img src="assets/img/over_service4.png" class="img_over" alt="over">
                            <img src="assets/img/main_service4.png" class="img_main" alt="main">
                        </div>
                        <h3>JINGLES</h3>
                    </div>
                    <div class="item_service1" data-id="service5">
                        <audio src="https://0.s3.envato.com/files/131524898/preview.mp3"></audio>
                        <div class="content_img_service">
                            <img src="assets/img/over_bars1.png" class="over_bars1" alt="bars">
                            <img src="assets/img/over_bars2.png" class="over_bars2" alt="bars">
                            <img src="assets/img/over_service5.png" class="img_over" alt="over">
                            <img src="assets/img/main_service5.png" class="img_main" alt="main">
                        </div>
                        <h3>IVR</h3>
                    </div>
                    <div class="item_service1" data-id="service6">
                        <audio src="https://0.s3.envato.com/files/132557994/preview.mp3"></audio>
                        <div class="content_img_service">
                            <img src="assets/img/over_bars1.png" class="over_bars1" alt="bars">
                            <img src="assets/img/over_bars2.png" class="over_bars2" alt="bars">
                            <img src="assets/img/over_service6.png" class="img_over" alt="over">
                            <img src="assets/img/main_service6.png" class="img_main" alt="main">
                        </div>
                        <h3>VOICEOVER</h3>
                    </div>

                </div>
            </section>
            <!-- Our Services End -->

            <div class="content_path2" id="path3">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="592px" height="850px">
                    <path style="fill:none;stroke:#18E698;stroke-width:2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:2500;stroke-dashoffset:0"
                    data-_thirdval="stroke-dashoffset:2500;" data-_thirdval-895="stroke-dashoffset:0;" d="M294,24 294,316 148,316 148,606 1,606 1,751 444,751 444,850"
                    />
                </svg>
                <div class="points2"></div>
            </div>

            <!-- Our Work Begin -->
            <section class="audiofolio parallax2" id="work">
                <h2 class="title2 text_shadow">OUR WORK</h2>
                <div class="content_audio">
                    <div class="items_container">
                        <div class="btns_folio">
                            <a href="javascript:openAll();" class="btn_all audio_button">
                                <audio src="assets/audio/menu/all.mp3"></audio>
                                <div class="over_all"></div>
                                <div class="tooltip_folio">ALL PROJECTS</div>
                            </a>
                            <a href="javascript:void(0);" class="btn_more audio_button">
                                <audio src="assets/audio/menu/more.mp3"></audio>
                                <div class="over_more"></div>
                                <div class="tooltip_folio">VIEW MORE</div>
                            </a>
                        </div>
                        <div class="content_slides">

                        	<div class="slide slide_video" id="slide_folio0" data-href="#more_audio0">
                                <div class="item_folio">
                                    <h3>PROJECT 0<span>| VIDEO</span></h3>
                                    <div class="content_folio_cover">
                                        <video poster="assets/img/portfolio/portfolio-0.jpg" class="video_folio" preload="none" style="width:100%; height:100%;">
                                            <source src="https://0.s3.envato.com/h264-video-previews/3456637b-2b14-4546-ad28-ae031c309816/9822840.mp4" type="video/mp4">
                                        </video>
                                        <div class="height_fixer"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio1" data-href="#more_audio1">
                                <div class="item_folio">
                                    <h3>PROJECT 1 <span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-1.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/136604087/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio2" data-href="#more_audio2">
                                <div class="item_folio">
                                    <h3>PROJECT 2 <span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-2.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/136018187/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio3" data-href="#more_audio3">
                                <div class="item_folio">
                                    <h3>PROJECT 3 <span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-3.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/134432848/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio4" data-href="#more_audio4">
                                <div class="item_folio">
                                    <h3>PROJECT 4 <span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-4.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/133454837/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio5" data-href="#more_audio5">
                                <div class="item_folio">
                                    <h3>PROJECT 5 <span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-5.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/132557994/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio6" data-href="#more_audio6">
                                <div class="item_folio">
                                    <h3>PROJECT 6 <span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-6.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/131524898/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio7" data-href="#more_audio7">
                                <div class="item_folio">
                                    <h3>PROJECT 7<span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-7.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/130523260/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio8" data-href="#more_audio8">
                                <div class="item_folio">
                                    <h3>PROJECT 8<span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-8.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/128104133/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio9" data-href="#more_audio9">
                                <div class="item_folio">
                                    <h3>PROJECT 9<span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-9.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/127099716/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide" id="slide_folio10" data-href="#more_audio10">
                                <div class="item_folio">
                                    <h3>PROJECT 10<span>| MUSIC</span></h3>
                                    <img src="assets/img/portfolio/portfolio-10.jpg" class="img_folio" alt="folio">
                                    <audio style="width:100%" preload="none" class="audio_folio" src="https://0.s3.envato.com/files/127689018/preview.mp3" controls></audio>
                                </div>
                            </div>

                            <div class="slide slide_video" id="slide_folio11" data-href="#more_audio11">
                                <div class="item_folio">
                                    <h3>PROJECT 11<span>| VIDEO</span></h3>
                                    <div class="content_folio_cover">
                                        <video poster="assets/img/portfolio/portfolio-11.jpg" class="video_folio" preload="none" style="width:100%;height:100%;">
                                            <source src="https://0.s3.envato.com/h264-video-previews/27ddc26b-c59c-464d-bb54-4b20fa948f3d/10354880.mp4" type="video/mp4">
                                        </video>
                                        <div class="height_fixer"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide slide_video" id="slide_folio12" data-href="#more_audio12">
                                <div class="item_folio">
                                    <h3>PROJECT 12<span>| VIDEO</span></h3>
                                    <div class="content_folio_cover">
                                        <video poster="assets/img/portfolio/portfolio-12.jpg" class="video_folio" preload="none" style="width:100%;height:100%;">
                                            <source src="https://0.s3.envato.com/h264-video-previews/3456637b-2b14-4546-ad28-ae031c309816/9822840.mp4" type="video/mp4">
                                        </video>
                                        <div class="height_fixer"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="slide slide_video" id="slide_folio13" data-href="#more_audio13">
                                <div class="item_folio">
                                    <h3>PROJECT 13<span>| VIDEO</span></h3>
                                    <div class="content_folio_cover">
                                        <video poster="assets/img/portfolio/portfolio-13.jpg" class="video_folio" preload="none" style="width:100%; height:100%;">
                                            <source src="https://0.s3.envato.com/h264-video-previews/496e233a-6fdf-418f-b84a-f0225262bd2a/829230.mp4" type="video/mp4">
                                        </video>
                                        <div class="height_fixer"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="folio_controls">
                        <a class="btn_prev audio_button">
                            <audio src="assets/audio/menu/arrow.mp3"></audio>
                            <div class="box-shadow"></div>
                            <div class="over_arrow"></div>
                        </a>
                        <a class="btn_next audio_button">
                            <audio src="assets/audio/menu/arrow.mp3"></audio>
                            <div class="box-shadow"></div>
                            <div class="over_arrow"></div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- Our Work End -->

            <!-- Footer Begin -->
            <footer class="clearfix">
                <img src="assets/img/logo_menu.png" class="left" alt="logo">
                <div class="info_footer">
                    <h3>GO BEYOND SOUND AND CONTACT US</h3>
                    <a href="mailto:contact@yourbrand.com">contact<span>@</span>yourbrand.com</a>
                    <a class="powered" href="https://www.greenish.xyz" target="_blank"></a>
                </div>
            </footer>
            <!-- Footer End -->

        </div>

    </div>

    <!--  Our Services Popups Begin -->
    <div class="popup" id="service1">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <img src="assets/img/icon_service1.png" alt="service">
                    <h3>AUDIO BONDING</h3>
                    <p>
                        You can create connections with Audio Folio you can go beyond crafting sensory experiences to create bonds. That will happen
                        if users get to see you when hearing you.
                        <br>
                        <br> Let us hear from you!

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="service2">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <img src="assets/img/icon_service2.png" alt="service">
                    <h3>SOUNDSCAPES</h3>
                    <p>
                        As you dress properly for every moment, you must sound properly every time. We help you creating accurate soundscapes to
                        fit any place precisely.
                        <br>
                        <br> Check out our audiofolio!

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="service3">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <img src="assets/img/icon_service3.png" alt="service">
                    <h3>ORIGINAL MUSIC</h3>
                    <p>
                        Stand out among the competitors. Let us create unique and original music for your brand so you get recognized and people
                        identifies with you.
                        <br>
                        <br> Let us hear from you!

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="service4">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <img src="assets/img/icon_service4.png" alt="service">
                    <h3>JINGLES</h3>
                    <p>
                        Is there a better way you can get brand awareness than being catchy and massive?
                        <br>
                        <br> Check out our audiofolio!

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="service5">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <img src="assets/img/icon_service5.png" alt="service">
                    <h3>IVR</h3>
                    <p>
                        Go beyond than giving a response. Be kind and original; create unique experiences every time people contact you.
                        <br>
                        <br> Let us hear from you!
                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup" id="service6">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <img src="assets/img/icon_service6.png" alt="service">
                    <h3>VOICEOVER</h3>
                    <p>
                        Nothing is clearer than your voice, but we both know your brand needs the precise one. Find it with us.
                        <br>
                        <br> Check out our audiofolio!
                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--  Our Services Popups End -->

    <!-- Our Work Projects Begin -->

    <div class="popup" id="all_folio">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3>ALL AUDIOFOLIO</h3>
                    <ul class="folio_list">

                    	<li class="clearfix audio_button" data-id="#slide_folio0">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/0.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 0</h4>
                                <h5>VIDEO</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio1">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/1.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 1</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio2">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/2.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 2</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio3">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/3.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 3</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio4">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/4.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 4</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio5">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/5.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 5</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio6">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/6.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 6</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio7">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/7.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 7</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio8">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/8.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 8</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio9">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/9.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 9</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio10">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/10.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 10</h4>
                                <h5>MUSIC</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio11">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/11.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 11</h4>
                                <h5>VIDEO</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio12">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/12.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 12</h4>
                                <h5>VIDEO</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                        <li class="clearfix audio_button" data-id="#slide_folio13">
                            <audio src="assets/audio/menu/item_folio.mp3"></audio>
                            <div class="thumb_folio left">
                                <img src="assets/img/thumb/13.png" width="49" height="49" alt="thumb">
                            </div>
                            <div class="text_folio left">
                                <h4>PROJECT 13</h4>
                                <h5>VIDEO</h5>
                            </div>
                            <div class="bg_li_folio"></div>
                        </li>

                    </ul>

                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Work Projects End -->

    <!-- Projects Popups Begin  -->

    <div class="popup more" id="more_audio0">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 0</span> | VIDEO</h3>
                    <p>Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi
                        his. In tacimates recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse
                        intellegebat deterruisset cu est.
                        <br>
                        <br> SERVICES
                        <br> Original Music | Audio Folio | Sound Effects </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio1">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 1</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> AUDIO | FOLIO | ENVATO
                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="popup more" id="more_audio1">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 1</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> AUDIO | FOLIO | ENVATO
                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio2">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 2</span> | MUSIC</h3>
                    <p>Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi
                        his. In tacimates recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse
                        intellegebat deterruisset cu est.
                        <br>
                        <br> SERVICES
                        <br> AUDIO | FOLIO | ENVATO

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio3">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 3</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> AUDIO | FOLIO | ENVATO

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio4">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 4</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> AUDIO | FOLIO | ENVATO

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio5">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 5</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> AUDIO | FOLIO | ENVATO

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio6">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 6</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> AUDIO | FOLIO | ENVATO

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio7">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 7</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> AUDIO | FOLIO | ENVATO

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio8">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 8</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> Logo Sound

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio9">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 9</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.

                        <br>
                        <br> SERVICES
                        <br> Logo Sound

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio10">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 10</span> | MUSIC</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> Logo Sound

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio11">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 11</span> | VIDEO</h3>
                    <p>
                        Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi his. In tacimates
                        recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse intellegebat deterruisset
                        cu est.
                        <br>
                        <br> SERVICES
                        <br> Original Music

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio12">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 12</span> | VIDEO</h3>
                    <p>Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi
                        his. In tacimates recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse
                        intellegebat deterruisset cu est.
                        <br>
                        <br> SERVICES
                        <br> Original Music | Audio Folio | Sound Effects

                    </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="popup more" id="more_audio13">
        <div class="table">
            <div class="table_cell">
                <div class="contenido_popup">
                    <h3><span>PROJECT 13</span> | VIDEO</h3>
                    <p>Lorem ipsum dolor sit amet, vocibus pericula eam in, quod elit similique eam at. No latine vivendo nominavi
                        his. In tacimates recteque dissentiet cum, vix purto nobis ea. Mei no quod doming salutandi, posse
                        intellegebat deterruisset cu est.
                        <br>
                        <br> SERVICES
                        <br> Original Music | Audio Folio | Sound Effects </p>
                    <a class="closeme audio_button">
                        <audio src="assets/audio/menu/close.mp3"></audio>
                        <div class="box-shadow"></div>
                        <div class="over_close"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects Popups End  -->

    <!-- Contact Container Begin  -->
    <section class="contact">
        <a href="javascript:void(0);" class="btn_close audio_button">
            <audio src="assets/audio/menu/close.mp3"></audio>
            <div class="box-shadow"></div>
            <div class="over_close"></div>
        </a>

        <div class="content_contact left">
            <div class="contact_container">
                <a class="close_contact_resp"></a>
                <h3>We Are At</h3>
                <div class="info_contact">
                    <div class="item_info">
                        <h4>ENVATO</h4>
                        <p>
                            +000 111 222 3333
                            <br> Phone: 000 111 222 3333
                            <br> Cel: 000 111 222 3333
                            <br> contact@yourbrand.com
                        </p>
                    </div>
                    <div class="item_info">
                        <h4>AUSTRALIA</h4>
                        <p>
                            Australia Cel: +000 111 222 3333
                            <br> contact@yourbrand.com
                        </p>
                    </div>
                </div>
                <h3>Drop us a line. We will contact you</h3>
                <form class="contact_form">
                    <input data-rule-required="true" id="nombre" name="nombre" type="text" placeholder="YOUR NAME_">
                    <input type="hidden" name="lng" id="lng" value="en" />
                    <input data-rule-required="true" id="email" name="email" type="email" placeholder="YOUR EMAIL_">
                    <textarea data-rule-required="true" id="mensaje" name="mensaje" placeholder="YOUR MESSAGE_"></textarea>
                    <button type="submit" class="audio_button">
                        <span class="content_btn">
                            SEND
                        </span>
                        <span class="box-shadow"></span>
                        <audio src="assets/audio/menu/send.mp3"></audio>
                        <span class="hover_bar"></span>
                    </button>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact Container End  -->

    <!-- JAVASCRIPTS Begin  -->
    <script type="text/javascript" src="assets/js/skrollr.js"></script>
    <script type="text/javascript" src="assets/js/easing.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/mediaelement-and-player.js"></script>
    <script src="assets/js/mousewheel.js"></script>
    <script src="assets/js/jquery.validate.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/functions.js"></script>
    <!-- JAVASCRIPTS End  -->
</body>

</html>