<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Focus - One Page Creative HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Dark Valley">
	<meta name="copyright" content="Dark Valley">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-08-11T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F1F1CA;color:#554236;}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#F77825;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#554236), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F77825 #F77825 #bfbfbf;
		  background-color: #C7611E;
		}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#554236;color:#CDB380;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #6B5344;-moz-text-shadow:1px 1px 0px #6B5344;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul{border-top:1px solid #30251F;}
		#documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#F77825;}
		#documenter_sidebar ul a:hover{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_sidebar ul a.current{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-focus">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#general_information" title="General Information">General Information</a></li>
			<li><a href="#editing_theme" title="Editing Theme">Editing Theme</a></li>
			<li><a href="#customization_tutorials" title="Customization Tutorials">Customization Tutorials</a></li>
			<li><a href="#html" title="HTML">HTML</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#cookie_policy" title="Cookie Policy">Cookie Policy</a></li>
			<li><a href="#uploading_theme" title="Uploading Theme">Uploading Theme</a></li>
			<li><a href="#addendum" title="Addendum">Addendum</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Dark Valley 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Focus</h1>
	<h2>One Page Creative HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/11/2017</li>
	<li>latest update: 09/1/2017</li>
	<li>by: Dark Valley</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#100;&#97;&#114;&#107;&#118;&#97;&#108;&#108;&#101;&#121;&#46;&#120;&#121;&#122;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#100;&#97;&#114;&#107;&#118;&#97;&#108;&#108;&#101;&#121;&#46;&#120;&#121;&#122;</a></li>
	</ul>
	<p>Thanks for purchasing don't forget to rate this product. </p>
	</section>
	
	<section id="general_information">
	<div class="page-header"><h3>General Information</h3><hr class="notop"></div>
<h4 id="general_information_software_requirements">Software requirements</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Sublime Text 3</span>&nbsp;(<a href="http://www.sublimetext.com/3" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration-line: none; cursor: pointer; outline: none !important;" target="_blank">download for free</a>). Used to edit the .HTML, .JS, .PHP and .CSS files.<br style="outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Adobe Photoshop CS</span>&nbsp;or later (<a href="http://www.adobe.com/products/photoshop.html" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration-line: none; cursor: pointer; outline: none !important;" target="_blank">download free trial</a>). Used to edit .PSD files.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	The following scheme displays the theme files structure.</p>
<ul class="files_structure" style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); list-style: none; color: rgb(0, 0, 0); outline: none !important;">
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;<b style="outline: none !important;">Documentation</b><small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;&ndash; contains documentation on theme editing and installation.</small></li>
</ul>
<ul class="files_structure" style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); list-style: none; color: rgb(0, 0, 0); outline: none !important;">
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;<b>Theme&nbsp;</b><small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">- contains the .html files of the theme.</small></li>
</ul>
<ul style="margin: 0px 0px 0px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); list-style: none; outline: none !important;">
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;css<small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;- contains all the .css files used in the design.</small></li>
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;images<small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;- contains all the images used in .html files.</small></li>
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;js<small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;- contains JavaScript libraries and jQuery plugins.</small></li>
</ul>
</section>
<section id="editing_theme">
	<div class="page-header"><h3>Editing Theme</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">W</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">orking with the theme you need to edit the</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.html</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">,</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.css</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">,</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.js</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">and</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.psd</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">files.</span></p>
<h4 id="editing_theme_editing_html_and_css_files">Editing HTML and CSS files</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">All editable HTML files are located in &quot;</span><font color="#010101" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><b>Theme</b></font><font color="#000000" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; folder of the main package (index.html, index-1.html,index-2.html, etc.) Each index-#.html file represents a single Theme page.</font></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	To open .html file with Sublime Text 3 application, you should right mouse click on the file, and in the context menu select&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Open with &gt; Sublime Text 3</span>. When the file is opened you can start editing it.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Sublime Text 3 is a recommended application as it allows you to edit the HTML files content.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	CSS files are used to change the template appearance like fonts (font-family, font-size, color etc), backgrounds, column width values etc. You can edit the css files with Sublime Text 3 application.</p>
<h4 id="editing_theme_editing_psd_files">Editing PSD files</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	PSD are the source files of the Theme design. They are divided into layers so any part of the Theme design can be changed.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	During the customization process you can refer to the PSD files in order to change the images used in the content pages or in the design.</p>
<h4 id="editing_theme_custom_fonts">Custom Fonts</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Some themes may contain the non-default fonts used in the design. By default the internet browser can render only fonts that are installed to your operating system. In other words if your Theme design uses some custom fonts and these custom fonts are not installed on your website visitor&#39;s computer, custom fonts won&#39;t be displayed. Default fonts will be rendered instead. That&#39;s why web developers should look for some alternative solutions. In our themes custom fonts are embedded using&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Google Web Fonts</span>&nbsp;technology.</p>
<h4 id="editing_theme_loading_data_from_google_servers">Loading data from Google servers</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Some countries have issues connecting to Google servers. This can cause issues loading Google Fonts and Java Script libraries from Google CDN. To resolve these issues please do the following:</p>
<h5 style="margin: 0px 0px 10px; padding: 30px 0px 10px; border: 0px; font-weight: 100; font-size: 15px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; background-color: rgb(241, 241, 202); line-height: 18px; color: rgb(0, 0, 0); text-rendering: optimizeLegibility; outline: none !important;">
	Can&#39;t load Google Fonts:</h5>
<ol style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Open &#39;theme\index-*.html&#39; or main css file</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Locate the line:&nbsp;<br style="outline: none !important;">
		<pre style="padding: 8.5px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(58, 58, 58); border-radius: 4px; margin-top: 0px; margin-bottom: 9px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: rgb(245, 245, 245); border-color: rgba(0, 0, 0, 0.15); outline: none !important;">
//fonts.googleapis.com/css?family=[---your_web_font_name_here---]</pre>
	</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Replace it with the following:&nbsp;<br style="outline: none !important;">
		<pre style="padding: 8.5px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(58, 58, 58); border-radius: 4px; margin-top: 0px; margin-bottom: 9px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: rgb(245, 245, 245); border-color: rgba(0, 0, 0, 0.15); outline: none !important;">
//fonts.useso.com/css?family=[---your_web_font_name_here---]</pre>
	</li>
</ol>
</section>
<section id="customization_tutorials">
	<div class="page-header"><h3>Customization Tutorials</h3><hr class="notop"></div>
<h4 id="customization_tutorials_how_to_edit_text">How to edit text</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Themes are HTML based so all content is stored and could be accessed though the .html files.</p>
<ol style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Open your template package and go to the Theme folder.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		There open index.html&nbsp; file with your HTML editor.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		You can use the search tool&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">CTRL+F&nbsp;</span>to find any text you need.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Edit text in HTML editor. Save the file and open it with your Browser to see the changes.</li>
</ol>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	The other way is to use the browser developer tool to find the blocks you want to edit. You can learn more about the developer tools checking the tools description and tutorials on internet.</p>
<h4 id="customization_tutorials_how_to_edit_images">How to edit images</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Open the main folder, go to &#39;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0); outline: none !important;">Theme</span>/</span>&#39; and find image directory. You can upload your images with the same name and extension to replace the default ones.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	The other way is to upload custom images with your titles and extensions. Then you&rsquo;ll need to change the image file names in the html files.</p>
<ol style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Open&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">.html</span>&nbsp;file from the &ldquo;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-family: inherit; vertical-align: baseline;">Theme</span>&rdquo; folder with your html editor.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Use search tool&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">CTRL+F</span>&nbsp;to find the images in the html file.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Replace the image title and extension.</li>
</ol>
</section>
<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
<h3>
	<strong>Head Section:</strong></h3>
<div class="alert alert-info">
	&lt;head&gt;<br>
	&nbsp; &lt;!-- Meta Tags --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta charset=&quot;utf-8&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta http-equiv=&quot;x-ua-compatible&quot; content=&quot;ie=edge&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;description&quot; content=&quot;#&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;keywords&quot; content=&quot;#&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta content=&quot;telephone=no&quot; name=&quot;format-detection&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;HandheldFriendly&quot; content=&quot;true&quot;&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;!-- Title --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;title&gt;Focus - One Page Creative HTML5 Template&lt;/title&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;link rel=&quot;icon&quot; href=&quot;assets/img/favicon.ico&quot;&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;link href=&quot;assets/css/main.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;!--&lt;![endif]--&gt;<br>
	&lt;/head&gt;</div>
<h3>
	<strong>Body Section:&nbsp;</strong></h3>
<h4 id="html_loader">Loader:</h4>
<div class="alert alert-info">
	&lt;!-- Loader --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;div id=&quot;load&quot; class=&quot;active&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;lines&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__1&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__2&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__3&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__4&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__5&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__6&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__7&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__8&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__9&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;i class=&quot;lines_i lines_i__10&quot;&gt;&lt;/i&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;count&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;offf&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sound on<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/span&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/div&gt;</div>
<h4 id="html_head_section">Head Section:</h4>
<div class="alert alert-info">
	&lt;!-- Head Section --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;section class=&quot;section head black&quot; data-class=&quot;body_black&quot; id=&quot;head&quot; data-id=&quot;head&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;section_title&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;section_title_text&quot; id=&quot;title&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Person<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;head_title&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create the web face of<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;head_title_span&quot; id=&quot;head_title_span&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;head_title_text active&quot; id=&quot;t_Person&quot;&gt;Person&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;head_title_text&quot; id=&quot;t_Event&quot;&gt;Event&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;head_title_text&quot; id=&quot;t_Product&quot;&gt;Product&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;head_title_text&quot; id=&quot;t_Company&quot;&gt;Company&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;head_title_text&quot; id=&quot;t_Brand&quot;&gt;Brand&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;head_title_text&quot; id=&quot;t_World&quot;&gt;Web World&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;canvas id=&quot;three&quot;&gt;&lt;/canvas&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;head_scroll&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span&gt;Scroll down&lt;/span&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/section&gt;</div>
<p>
	<strong>And you can find all sections <em>e.g (about section, contact section etc.)</em> under head section.</strong></p>
<p>
	Below is the audio files that are using in this template.&nbsp;</p>
<div class="alert alert-info">
	&lt;!-- Audios --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;audio hidden id=&quot;music_sound&quot; loop&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;source src=&quot;https://themes.darkvalley.xyz/focus/sound/music_sound.mp3&quot; type=&quot;audio/mpeg&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/audio&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;audio hidden id=&quot;music_close&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;source src=&quot;sound/close.mp3&quot; type=&quot;audio/mpeg&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/audio&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;audio hidden id=&quot;music_hover&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;source src=&quot;sound/hover.mp3&quot; type=&quot;audio/mpeg&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/audio&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;audio hidden id=&quot;music_open&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;source src=&quot;sound/open.mp3&quot; type=&quot;audio/mpeg&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/audio&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;audio hidden id=&quot;music_click&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;source src=&quot;sound/click.mp3&quot; type=&quot;audio/mpeg&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/audio&gt;</div>
<p>
	Music is not included in the main zip file but you can download the background music file from the below link.</p>
<p>
	<em><strong>https://themes.darkvalley.xyz/focus/sound/music_sound.mp3&nbsp;</strong></em></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<p>
	Below are the CSS files are loaded in html pages.</p>
<pre class="prettyprint lang-css linenums">
&lt;!--[if (gt IE 9)|!(IE)]&gt;&lt;!--&gt;

    &lt;link href=&quot;assets/css/main.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

    &lt;!--&lt;![endif]--&gt;</pre>
<div>
	&nbsp;</div>
<div>
	Table of contents of main css file.<br>
	<pre class="prettyprint lang-css linenums">
Font Family
Header
Lines
Menu
Head Section
About Section
Services Section
Cases Section
Careers Section
Contacts Section
Copyright
Language
Social
Responsive Layouts</pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	Below are the JS files loaded in html files.</p>
<pre class="prettyprint lang-js linenums">
 &lt;!-- JavaScripts --&gt;
    &lt;script src=&quot;assets/js/libraries.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/jquery-3.2.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/separate-js/main.js&quot;&gt;&lt;/script&gt;

    &lt;!--script home page--&gt;
    &lt;script src=&quot;assets/js/separate-js/three.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/separate-js/OBJLoader.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/separate-js/3d.js&quot;&gt;&lt;/script&gt;
    &lt;!--end script home page--&gt;</pre>
</section>
<section id="cookie_policy">
	<div class="page-header"><h3>Cookie Policy</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">Cookies are small text files which websites place on visitors&rsquo; computers. They&rsquo;re typically used to identify that particular visitor and provide them with a better experience. Cookies are a crucial part of many website functions which we take for granted.</span></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	For instance, it&rsquo;s usually cookies which allow online shops to remember what items you have in your shopping trolley. They&rsquo;re also used to keep you logged in to a website, or to provide valuable usage statistics and information to website owners.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	If you run a website, it almost certainly uses cookies. Their most likely function is to monitor visitor numbers and behaviours through tools like Google Analytics. They may also be used to display relevant adverts to visitors, or &ndash; if you sell online &ndash; to power key parts of your online shopping system.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	26th May 2012 - The ICO released a change to the enforcement, &quot;implied consent&quot; is now allowed as long as you make it clear where your privacy/cookie policy is.</p>
<h4 id="cookie_policy_box_info">Box info:</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Following the Cookie Law conditions, we suggest you add the plugin&nbsp;<a href="http://cookiecuttr.com/" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration-line: none; cursor: pointer; outline: none !important;">cookiecuttr</a>&nbsp;created by&nbsp;<a href="https://twitter.com/cdwharton" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration-line: none; cursor: pointer; outline: none !important;">Chris Wharton</a>&nbsp;and provided under the GNU General Public License.</p>
</section>
<section id="uploading_theme">
	<div class="page-header"><h3>Uploading Theme</h3><hr class="notop"></div>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">In order to make your theme &quot;live&quot;, you need to upload all the content of &quot;</span><font color="#010101" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><b>Theme</b></font><font color="#000000" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; folder from your local computer to your hosting server.</font></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">Please note: your website root depends on the directory structure on your hosting server. If you upload the &quot;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Theme</span>&quot; folder itself into your server, the root to your website will be&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">http://your_domain_name/Theme</span>. To avoid this and make the website root&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">http://your_domain_name/</span>&nbsp;please open the &quot;</span><font color="#010101" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><b>Theme</b></font><font color="#000000" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; folder and upload the folder content.</font></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">Please do not upload the sources directory or any of the Theme source files to the hosting server.</span></p>
</section>
<section id="addendum">
	<div class="page-header"><h3>Addendum</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">We hope this manual was useful for you and helped you to install, edit the theme and to resolve your issues. I</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">f you still have any problem please contact us with contact form.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	Wanna License More Similar Themes? &nbsp;Please Contact: &nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#100;&#97;&#114;&#107;&#118;&#97;&#108;&#108;&#101;&#121;&#46;&#120;&#121;&#122;</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	Thanks</p>
</section>

	</div>
</body>
</html>